MONGO_URI=mongodb+srv://nikhiltripathy30403:nikhiltripathy30403@cluster0.ffmsf4j.mongodb.net/typing_practice?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_secure_secret_key
PORT=5000

